apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ff-generation-api-ingress
  namespace: ff-production
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /generation
        pathType: Prefix
        backend:
          service:
            name: ff-generation-api-service
            port:
              number: 80

              
