apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ff-preprod-grafana
spec:
  destination:
    name: 'ff-preprod-grafana'
    namespace: ff-qualification
    server: 'https://kubernetes.default.svc'
  source:
    path: Qualification/HELM/ff_grafana
    repoURL: 'http://10.4.201.160:3000/frontfactory/FF_ENVIRONNEMENTS.git'
    targetRevision: master
  project: default
